<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Vijyoti</title>
	<script type="text/javascript">
<!--
if (screen.width <= 699) {
document.location = "land3.html";
}
//-->
</script>
<style type="text/css">
	.img1
	{
		position: relative;
		margin-top:-30%;
	}
	.btn
	{
		background-color: black;
	}
	.btn:hover
	{
		background-color: black;
	}
	.btn:active
	{
		background-color: black;
	}

	
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .cont{
  	margin-top:40%;
  	}
  	.navbar-brand
  	{
  		width: 40%;
  	}
  }
  .img1
  {
margin-top: -20%;

width: 80%;
}
  .img2
  {
  
  	position: relative;
  	margin-top: -20%;
  	width: 60%;
  	height:0%;
  }
  li
  {
  	text-shadow: 5px 5px 5px grey;
  }
</style>
</head>
<body>
 <a class="navbar-brand" href="index1.html" > <img src="img/Vijyoti_Logo.png" style="position: absolute;width: 10%;height: 10%;top:0%;z-index:2"></img></a>  
 <ul class="nav navbar-nav navbar-right " style="position: relative; margin-top:10%;left: -10%;">
                        <li><a href="#" style="color:black;font-size: 290%;position: relative;z-index: 20;" class="fa fa-telegram"></a></li>
                        <li style="position: relative;top:-20%"><a href="#" style="color:black;font-size: 290%;position: absolute;top:230px;left:-70px ; z-index: 20" class="fa fa-medium"></a></li>
                        <li><a href="#" style="color:black;font-size: 290%;position: absolute;top:150px;left:-70px;z-index: 20" class="fa fa-linkedin-square"></a></li>
                        <li><a href="#" style="color:black;font-size: 290%;position: absolute;top:80px;left:-70px;z-index: 20" class="fa fa-github"> </a></li>
                        <li><a href="https://www.facebook.com/CCSTU" style="color:black;font-size: 290%;position: absolute;top:310px;left:-70px;z-index: 20" class="fa fa-facebook-f"> </a></li>
                        <li><a href="#" style="color:#ed7733"> </a></li>
<div class="container" class="cont" style=" position: relative;
margin-bottom: 0%;margin-left: 10%; ">
<div class="row">
	<div class="col-sm-6">
	<img class="img1" src="img/pics/5.jpg"></img>
</div>
	<div class="col-sm-6">
<img class="img2" style="position: relative;height: 80%;width: 80%;" src="img/pics/6.jpg"> </img>
	</div>
</div>
<div class="row">
	<div class="col-sm-6" class="div2">
	
			  <button type="button" class="btn btn-primary" style="position: relative;left:22%;width:40%;height:110%" onclick="location.href = 'index1.html';" >Click here</button>
	</div>
	<div class="col-sm-6">
		<div class="div1">
			<div>
		 </div>
			
		</div>
	
</div>
	
</div>
	
</div>
</body>
</html>